GarcOn/GarcOn/Pages/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:imagecontrol="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controls="clr-namespace:GarcOn.Controls"
             xmlns:views="clr-namespace:GarcOn.Views"
             x:Class="GarcOn.Pages.BasketPage"
             Title="Itens do Pedido">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="1, 1, 1, .8"
                         AbsoluteLayout.LayoutFlags="All"
                         Margin="0, 15, 0, 0">

                <ListView x:Name="orders" SeparatorColor="{StaticResource grayPrimary}"
                          RowHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid StyleId="ordersRoot">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <imagecontrol:CircleImage WidthRequest="60" Margin="10"
                                                                  BorderColor="{StaticResource grayPrimary}"
                                                                  BorderThickness="1"
                                                                  HeightRequest="60" Source="{Binding Food.Picture}"
                                                                  HorizontalOptions="Center"
                                                                  VerticalOptions="Center"
                                                                  Aspect="AspectFill" />

                                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                                            <Label Text="{Binding Name}" 
                                                   FontSize="Medium"
                                                   LineBreakMode="TailTruncation"
                                                   TextColor="{StaticResource asphaltPrimary}"
                                                   Style="{StaticResource BasketFoodsTitleLabelStyle}" />

                                            <Label Text="{Binding Description}" 
                                                   FontSize="Small"
                                                   TextColor="{StaticResource grayPrimary}"
                                                   Style="{StaticResource BasketFoodsDescriptionLabelStyle}" />

                                            <Label Text="{Binding TotalPrice, StringFormat='Total: {0:C}'}"
                                                   FontSize="Small" 
                                                   TextColor="{StaticResource grayPrimary}"
                                                   LineBreakMode="TailTruncation"
                                                   Style="{StaticResource BasketFoodsValueLabelStyle}" />
                                        </StackLayout>

                                        <!--<views:VerticalStepperView Grid.Column="2" Margin="10" MinValue="0"
                                                                   Value="{Binding Quantity}" />-->

                                        <StackLayout Grid.Column="2" Margin="10">
                                            <controls:AnimateButton Image="up_arrow.png" Clicked="ButtonUp_OnClicked" CommandParameter="{Binding .}" BackgroundColor="Transparent"
                                                WidthRequest="30" HeightRequest="20" />

                                            <StackLayout>
                                                <AbsoluteLayout HorizontalOptions="Center">
                                                    <Label TextColor="{StaticResource grayDark}"
                                                           AbsoluteLayout.LayoutBounds=".5, .5, AutoSize, AutoSize"
                                                           AbsoluteLayout.LayoutFlags="PositionProportional"
                                                           Text="{Binding Quantity}"
                                                           FontSize="12" />
                                                </AbsoluteLayout>
                                            </StackLayout>

                                            <controls:AnimateButton Image="arrow_down.png" Clicked="ButtonDown_OnClicked" CommandParameter="{Binding .}" BackgroundColor="Transparent"
                                                WidthRequest="30" HeightRequest="20" />
                                        </StackLayout>

                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 0.2" 
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="{StaticResource primaryColor}" 
                         Padding="20, 20, 20, 20">
                <Label Text="Preço Total:" FontSize="Large" TextColor="White"/>
                <Label x:Name="lblTotalPrice" FontSize="Medium" TextColor="White"/>
            </StackLayout>

            <controls:FloatingActionButton AbsoluteLayout.LayoutBounds=".9, .16, 50, 50"
                                           Command="{Binding CompleteOrder}"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"
                                           RippleColor="{StaticResource primaryColorLight}"
                                           ButtonColor="{StaticResource accentColor}"
                                           Image="check"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>