GarcOn/GarcOn/Pages/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarcOn.Pages.ConfigurationPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="IP/PORTA DO SERVIDOR:" 
                   Style="{StaticResource MenuLabelStyle}"
                   FontSize="20"
                   TextColor="Black"/>
            <Entry x:Name="txtIP" 
                   IsEnabled="False"
                   TextColor="Black"
                   FontSize="30" />
            <Label Text="NÚMERO DA MESA:" 
                   Style="{StaticResource MenuLabelStyle}"
                   FontSize="20"
                   TextColor="Black"/>
            <Entry x:Name="txtNumeroMesa" 
                   IsEnabled="False"
                   TextColor="Black"
                   FontSize="30" />
            <Button x:Name="btnAtualizacoes"
                    WidthRequest="300"
                    Margin="0, 0, 0, 10"
                    Text="Salvar e Buscar Atualizações"
                    IsEnabled="False"
                    Clicked="OnSaveAndGetUpdate"
                    BackgroundColor="{StaticResource primaryColor}"
                    TextColor="White"/>
            <Button WidthRequest="300"
                    Margin="0, 0, 0, 10"
                    Text="Iniciar Aplicação"
                    Clicked="OnJumpAndInitApplicationButton"
                    BackgroundColor="White"
                    TextColor="Black"/>
            
            <ActivityIndicator x:Name="actInd"
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}" 
                               Color="Red"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>