GarcOn/GarcOn/Pages/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:GarcOn.Converters"
             x:Class="GarcOn.Pages.ConfigurationPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Image Source="garcon.png"
                   WidthRequest="350" />

            <Label Text="IP/PORTA DO SERVIDOR:" 
                   Style="{StaticResource MenuLabelStyle}"
                   FontSize="30"
                   TextColor="Black"/>
            <Entry x:Name="txtIP" 
                   TextColor="Black"
                   FontSize="40" />
            
            <Label Text="NÚMERO DA MESA:" 
                   Style="{StaticResource MenuLabelStyle}"
                   FontSize="30"
                   TextColor="Black"/>
            <Entry x:Name="txtNumeroMesa"
                   HorizontalOptions="Start"
                   WidthRequest="100"
                   TextColor="Black"
                   FontSize="40"
                   Keyboard="Numeric"
                   MaxLength="3"/>

            <Button x:Name="btnConnect"
                    FontSize="30"
                    WidthRequest="450"
                    Margin="0, 10, 0, 10"
                    Text="Conectar"
                    Clicked="BtnConnect_Clicked"
                    BackgroundColor="Red"
                    TextColor="White"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                    Style="{StaticResource MenuLabelStyle}"/>

            <ActivityIndicator x:Name="actInd"
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}" 
                               Color="Red"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>