GarcOn/GarcOn/Pages/FoodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarcOn.Pages.FoodsPage"
             xmlns:views="clr-namespace:GarcOn.Views"
             xmlns:controls="clr-namespace:GarcOn.Controls"
             xmlns:converters="clr-namespace:GarcOn.Converters"
             BackgroundColor="{StaticResource WindowBackgroundTable}"
             Icon="restaurant"
             Title="Todas as categorias">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <controls:BadgeToolbarItem Icon="ic_shopping_cart_white"
                                   Command="{Binding GoToBasket}"
                                   BadgeText="{Binding BasketViewModel.OrdersCount}"
                                   BadgeColor="{StaticResource badgeColor}"
                                   BadgePressedColor="{StaticResource badgeColor}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <views:FoodsListView ItemsSource="{Binding Foods}"
                                 IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                                 SelectedItem="{Binding SelectedFood}"
                                 x:Name="FoodsList" />
        </Grid>
    </ContentPage.Content>

</ContentPage>