GarcOn/GarcOn/Pages/FoodDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GarcOn.Controls"
             xmlns:views="clr-namespace:GarcOn.Views"
             x:Class="GarcOn.Pages.FoodDetailPage">
    
    <ContentPage.ToolbarItems>
        <controls:BadgeToolbarItem Icon="ic_shopping_cart_white" Command="{Binding GoToBasket}"
                                   BadgeColor="{StaticResource badgeColor}"
                                   BadgePressedColor="{StaticResource badgeColor}"
                                   BadgeText="{Binding BasketViewModel.OrdersCount}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <AbsoluteLayout>

            <Grid RowSpacing="0" ColumnSpacing="0"
                AbsoluteLayout.LayoutBounds="0,0,1,.5"
                AbsoluteLayout.LayoutFlags="All">
                
                <Image HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Source="{Binding Picture}"
                    Aspect="AspectFill" />

                <Grid Opacity=".5" BackgroundColor="{StaticResource asphaltDark}" HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

                <StackLayout Padding="10, 10, 10, 35" VerticalOptions="EndAndExpand">
                    <StackLayout Spacing="0" Padding="10">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="lblTitle"
                                   FontSize="18"
                                   TextColor="White"
                                   Style="{StaticResource FoodDetailTitleLabelStyle}">
                            </Label>
                            <Label x:Name="lblPrice"
                                   FontSize="18"
                                   TextColor="{StaticResource grayLight}" 
                                   VerticalOptions="CenterAndExpand"
                                   Style="{StaticResource FoodDetailValueLabelStyle}" />
                        </StackLayout>

                        <StackLayout Padding="0, 8">
                            <Label x:Name="lblDescription"
                                   FontSize="12"
                                   TextColor="{StaticResource grayLight}"
                                   Style="{StaticResource FoodDetailDescriptionLabelStyle}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <StackLayout AbsoluteLayout.LayoutBounds="0, 0.75, 1,AutoSize"
                         AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional">
                
                <StackLayout HorizontalOptions="Center" 
                             Orientation="Horizontal"
                             Margin="{StaticResource FoodDetailtPadding}">
                    <Label Text="Preço total: "
                           TextColor="{StaticResource grayDark}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           FontSize="16" />
                    <Label x:Name="lblTotalPrice"
                           TextColor="{StaticResource grayDark}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           FontSize="16" />

                </StackLayout>

                <controls:Divider />

                <!-- StepperView -->
                <StackLayout Orientation="Horizontal"
                             Margin="{StaticResource FoodDetailtPadding}"
                             HorizontalOptions="Center">
                    <controls:FlatButton Image="minus" 
                                         WidthRequest="30" 
                                         HeightRequest="15" 
                                         Clicked="MinusButton_OnClicked"
                                         BackgroundColor="Transparent" />

                    <Grid VerticalOptions="Center">
                        <Frame CornerRadius="8" 
                               BackgroundColor="{StaticResource grayLight}" 
                               HasShadow="False"
                               OutlineColor="Transparent" WidthRequest="30" />
                        
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label TextColor="Black" x:Name="lblQtd" FontSize="15" />
                        </StackLayout>
                    </Grid>

                    <controls:FlatButton Image="plus" 
                                         WidthRequest="30" 
                                         HeightRequest="15" 
                                         BackgroundColor="Transparent"
                                         Clicked="PlusButton_OnClicked" />
                </StackLayout>
                <!-- StepperView -->

                <controls:Divider />
            </StackLayout>

            <Button AbsoluteLayout.LayoutBounds=".5, 1, AutoSize, AutoSize" 
                    WidthRequest="300"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HorizontalOptions="Center"
                    Command="{Binding AddToBasket}"
                    Clicked="AddToBasketButton_Clicked"
                    VerticalOptions="EndAndExpand"
                    Margin="0, 0, 0, 10"
                    Text="Adicionar ao pedido" />

            <controls:FloatingActionButton AbsoluteLayout.LayoutBounds=".9, .5, 50, 50"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       RippleColor="{StaticResource primaryColorLight}"
                                       Image="heart_outline_white" />

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>