GarcOn/GarcOn/Pages/FoodDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GarcOn.Controls"
             xmlns:views="clr-namespace:GarcOn.Views"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="GarcOn.Pages.FoodDetailPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowSpacing="0" ColumnSpacing="0"
                AbsoluteLayout.LayoutBounds="0,0,1,.5"
                AbsoluteLayout.LayoutFlags="All">

                <Image HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Source="https://i.imgur.com/vAVUGtZm.jpg"
                    Aspect="AspectFill" />
                <!-- Source="{Binding Picture}" acima -->

                <Grid Opacity=".5" BackgroundColor="{StaticResource asphaltDark}" HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

                <StackLayout Padding="10, 10, 10, 35" VerticalOptions="EndAndExpand">
                    <StackLayout Spacing="0" Padding="10">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="lblTitle"
                                   FontSize="24"
                                   TextColor="White"
                                   Style="{StaticResource FoodDetailTitleLabelStyle}">
                            </Label>
                            <Label x:Name="lblPrice"
                                   FontSize="24"
                                   TextColor="{StaticResource grayLight}" 
                                   VerticalOptions="CenterAndExpand"
                                   Style="{StaticResource FoodDetailValueLabelStyle}" />
                        </StackLayout>

                        <StackLayout Padding="0, 8">
                            <Label x:Name="lblDescription"
                                   FontSize="18"
                                   TextColor="{StaticResource grayLight}"
                                   Style="{StaticResource FoodDetailDescriptionLabelStyle}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <StackLayout AbsoluteLayout.LayoutBounds="0, 0.75, 1, AutoSize"
                         AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional">

                <StackLayout x:Name="stkLytAdicionais"
                             HorizontalOptions="Center" 
                             Orientation="Horizontal">

                    <!--<input:CheckBox Text="Gelo (+ R$ 2,00)" Type="Check"/>-->

                </StackLayout>

                <StackLayout HorizontalOptions="Center" 
                             Orientation="Horizontal">
                    
                    <Label Text="Preço total: "
                           TextColor="{StaticResource grayDark}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           FontSize="18" />
                    <Label x:Name="lblTotalPrice"
                           TextColor="{StaticResource grayDark}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           FontSize="18" />

                </StackLayout>

                <controls:Divider />

                <!-- StepperView -->
                <StackLayout Orientation="Horizontal"
                             Margin="{StaticResource FoodDetailtPadding}"
                             HorizontalOptions="Center">
                    <controls:FlatButton Image="minus" 
                                         WidthRequest="30" 
                                         HeightRequest="15" 
                                         Clicked="MinusButton_OnClicked"
                                         BackgroundColor="Transparent" />

                    <Grid VerticalOptions="Center">
                        <Frame CornerRadius="8" 
                               BackgroundColor="{StaticResource grayLight}" 
                               HasShadow="False"
                               OutlineColor="Transparent" WidthRequest="30" />

                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label TextColor="Black" x:Name="lblQtd" FontSize="18" />
                        </StackLayout>
                    </Grid>

                    <controls:FlatButton Image="plus" 
                                         WidthRequest="30" 
                                         HeightRequest="15" 
                                         BackgroundColor="Transparent"
                                         Clicked="PlusButton_OnClicked" />
                </StackLayout>
                <!-- StepperView -->

                <controls:Divider />
            </StackLayout>

            <Button AbsoluteLayout.LayoutBounds=".5, 1, AutoSize, AutoSize" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    Command="{Binding AddToBasket}"
                    Clicked="AddToBasketButton_Clicked"
                    VerticalOptions="EndAndExpand"
                    Margin="0, 0, 0, 10"
                    Text="Adicionar ao pedido"
                    TextColor="White"
                    FontSize="16"
                    BackgroundColor="{StaticResource accentColor}"/>

            <views:NavigationBarView x:Name="NavigationBarView"
                                     AbsoluteLayout.LayoutBounds=".5, 0, AutoSize, AutoSize" 
                                     AbsoluteLayout.LayoutFlags="PositionProportional"  />

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>