GarcOn/GarcOn/Pages/FoodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarcOn.Pages.FoodsPage"
             xmlns:views="clr-namespace:GarcOn.Views"
             xmlns:controls="clr-namespace:GarcOn.Controls"
             xmlns:converters="clr-namespace:GarcOn.Converters"
             BackgroundColor="{StaticResource WindowBackgroundTable}"
             Icon="restaurant"
             Title="Foods">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <controls:BadgeToolbarItem Icon="ic_shopping_cart_white"
                                   Command="{Binding GoToBasket}"
                                   BadgeText="{Binding BasketViewModel.OrdersCount}"
                                   BadgeColor="{StaticResource badgeColor}"
                                   BadgePressedColor="{StaticResource badgeColor}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <views:FoodsListView ItemsSource="{Binding Foods}"
                                 IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                                 SelectedItem="{Binding SelectedFood}"
                                 x:Name="FoodsList" />

            <!--<StackLayout IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center">
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="EndAndExpand">
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="{StaticResource primaryColor}"/>
                        </OnPlatform>
                    </ActivityIndicator.Color>
                </ActivityIndicator>
                <Label TextColor="{StaticResource asphaltDark}" HorizontalOptions="Center">Loading...</Label>
            </StackLayout>-->
        </Grid>
    </ContentPage.Content>

</ContentPage>