GarcOn/GarcOn/Pages/MenuPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarcOn.Pages.MenuPageMaster"
             Title="Master">
  <StackLayout>
        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="Default"
                  HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}">
          <ListView.Header>
            <Grid BackgroundColor="Red">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
            
                <Image Source="capa_buteco.png" HorizontalOptions="Fill" Aspect="AspectFill" Grid.RowSpan="5" Grid.ColumnSpan="4"/>
            </Grid>
          </ListView.Header>
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                  <Image Source="{Binding Image}"></Image>
                  <Label VerticalOptions="FillAndExpand" 
                        VerticalTextAlignment="Center" 
                        Text="{Binding Title}" 
                        FontSize="16"
                        TextColor="Black"
                        Style="{StaticResource LabelMenu}"
                        IsVisible="{Binding LabelVisible}"/>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
  </StackLayout>
</ContentPage>