GarcOn/GarcOn/Pages/MenuPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GarcOn.Controls"
             x:Class="GarcOn.Pages.MenuPageMaster"
             Title="Master"
             BackgroundColor="{StaticResource primaryColor}">
    <RelativeLayout>
        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}"
                  Margin="0, 0, 0, 0"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <ListView.Header>
                <Grid BackgroundColor="Red" Margin="0, 0, 0, 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Image Source="capa_buteco.png" HorizontalOptions="Fill" Aspect="AspectFill" Grid.RowSpan="5" Grid.ColumnSpan="4">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CoverImage_TapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">

                            <Image Source="{Binding Image}"></Image>

                            <Label VerticalOptions="FillAndExpand" 
                                VerticalTextAlignment="Center" 
                                Text="{Binding Title}" 
                                FontSize="20"
                                TextColor="White"
                                Style="{StaticResource MenuLabelStyle}"
                                IsVisible="{Binding LabelVisible}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:FloatingActionButton x:Name="btnFinalizeAccount"
                                       IsVisible="False"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       WidthRequest="300"
                                       HeightRequest="45"
                                       BackgroundColor="{StaticResource accentColor}"
                                       TextColor="White"
                                       Text="Pedir a conta"
                                       Image="currency_brl"
                                       Padding="10, 0, 45, 0"
                                       FontSize="16"
                                       Clicked="FinalizeAccountButton_Clicked"
                                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-310}"
                                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-50}" />
    </RelativeLayout>
</ContentPage>