GarcOn/GarcOn/Pages/PasswordPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="GarcOn.Pages.PasswordPopupPage"
                 BackgroundColor="{StaticResource primaryColor}">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout Margin="0, 0, 0, 20">
            <Label Text="SENHA DE ADMINISTRADOR:"
                   FontSize="30"
                   TextColor="Black"
                   Style="{StaticResource MenuLabelStyle}"/>
            <Entry x:Name="txtPassword"
                   FontSize="30"
                   IsPassword="True"/>
        </StackLayout>
        <Button BackgroundColor="Red"
                FontSize="Large"
                Text="Configurar"
                TextColor="White"
                Clicked="OnLoginButton"
                Style="{StaticResource MenuLabelStyle}"/>
        <Button BackgroundColor="White"
                FontSize="Large"
                Text="Iniciar aplicação"
                TextColor="Black"
                Clicked="OnJumpAndInitApplicationButton"
                Style="{StaticResource MenuLabelStyle}"/>
    </StackLayout>
</pages:PopupPage>