GarcOn/GarcOn/Pages/RequestAccountPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="GarcOn.Pages.RequestAccountPopupPage"
                 BackgroundColor="{StaticResource primaryColor}">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">

        <Grid x:Name="gridNavigationBar" RowSpacing="0" ColumnSpacing="0" BackgroundColor="{StaticResource primaryColor}" Margin="0, 0, 0, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="44"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ContentView Grid.Row="0" Grid.Column="0" x:Name="contentBack">
                <Image Source="back.png"
                        WidthRequest="30"
                        HeightRequest="30"
                        HorizontalOptions="Center" VerticalOptions="Center"/>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"  />
                </ContentView.GestureRecognizers>
            </ContentView>

            <ContentView Grid.Row="0" Grid.Column="1">
                <Label x:Name="lblTitlePage"
                       Text="Solicitar a conta"
                       TextColor="White"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Medium"
                       Style="{StaticResource FoodDetailValueLabelStyle}"/>
            </ContentView>
        </Grid>

        <Label x:Name="lblConsumosMesa" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>

        <Grid x:Name="gridItens" Margin="0, 0, 0, 10" ColumnSpacing="20" />

        <Label Text="* Caso sinta-se à vontade deixe uma sugestão:" TextColor="Black" FontSize="Small" />
        <Editor HeightRequest="100" FontSize="Small" />

        <Button BackgroundColor="Red"
                Text="Confirmar"
                TextColor="White"
                Clicked="ConfirmButton_Clicked"/>
    </StackLayout>
</pages:PopupPage>