GarcOn/GarcOn/Pages/RequestAccountPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="GarcOn.Pages.RequestAccountPopupPage"
                 BackgroundColor="{StaticResource primaryColor}">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <ScrollView
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame
                x:Name="FrameContainer"
                Margin="12"
                Padding="24"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="White"
                HasShadow="False">

                <StackLayout>
                    <Grid x:Name="gridNavigationBar" RowSpacing="0" ColumnSpacing="0" BackgroundColor="{StaticResource primaryColor}" Margin="0, 0, 0, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ContentView Grid.Row="0" Grid.Column="0">
                            <Label x:Name="lblTitlePage"
                                   Text="SOLICITAR A CONTA"
                                   TextColor="White"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="Medium"
                                   Style="{StaticResource FoodDetailValueLabelStyle}"
                                   Margin="0, 0, 0, 0"/>
                        </ContentView>
                    </Grid>

                    <Grid RowSpacing="25" ColumnSpacing="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Label x:Name="lblConsumosMesa" 
                                   TextColor="Black" 
                                   FontSize="Medium" 
                                   FontAttributes="Bold"/>

                            <Grid x:Name="gridItens" Margin="0, 0, 0, 10" ColumnSpacing="20" />
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="1" x:Name="stkLytSugestao">
                            <Label x:Name="lblSugestao" 
                                   Text="- Caso sinta-se à vontade deixe uma sugestão:" 
                                   TextColor="Black" 
                                   FontSize="Medium"
                                   Margin="0, 0, 0, 10"/>

                            <Editor x:Name="editorSugestao" HeightRequest="200" FontSize="Medium" />
                        </StackLayout>
                    </Grid>

                    <Button x:Name="btnConfirm"
                            Image="hand_okay"
                            BackgroundColor="Red"
                            Text="Confirmar"
                            TextColor="White"
                            FontSize="16"
                            WidthRequest="300"
                            HorizontalOptions="Center"
                            VerticalOptions="EndAndExpand"
                            Margin="0, 10, 0, 0"
                            Clicked="ConfirmButton_Clicked"/>

                </StackLayout>
            </Frame>

            <ContentView
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CloseImage_TapGestureRecognizer_Tapped"/>
                </ContentView.GestureRecognizers>

                <Image x:Name="CloseImage"
                       HeightRequest="30"
                       WidthRequest="30"
                       Source="close_circle_button.png">
                </Image>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>