GarcOn/GarcOn/Views/FoodsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ListView xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
          xmlns:effects="clr-namespace:GarcOn.Effects"
          xmlns:views="clr-namespace:GarcOn.Views"
          xmlns:controls="clr-namespace:GarcOn.Controls"
          xmlns:converters="clr-namespace:GarcOn.Converters"
          x:Class="GarcOn.Views.FoodsListView"
          x:Name="FoodsList"
          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
          IsPullToRefreshEnabled="False"
          SeparatorVisibility="None"
          HasUnevenRows="True"
          StyleId="foodsList"
          ItemSelected="FoodsList_ItemSelected">
    <ListView.Resources>
        <ResourceDictionary>
            <converters:IsFilledIconConverter x:Key="IsFilledIconConverter" />
        </ResourceDictionary>
    </ListView.Resources>

    <!--<ListView.Effects>
        <effects:ListViewScrollEffect />
    </ListView.Effects>-->

    <ListView.Header>
        <views:FoodsSearchView />
    </ListView.Header>

    <ListView.ItemTemplate>
        <DataTemplate>
            <controls:CustomViewCell IsTransparentBackgroundWhenSelectedCell="True">
                <ViewCell.View>
                    <StackLayout Spacing="{DynamicResource CardSpacing}"
                                 Padding="{DynamicResource CardPadding}">
                        <controls:CardView>
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                <Grid HeightRequest="120">
                                    <Image x:Name="photoImage" Source="{Binding Foto}" Aspect="AspectFill" />
                                </Grid>

                                <StackLayout Padding="10, 10, 10, 3">
                                    <StackLayout>
                                        <Label Text="{Binding Nome}" 
                                               FontSize="Medium"
                                               TextColor="{StaticResource asphaltDark}"
                                               VerticalOptions="CenterAndExpand"
                                               Style="{StaticResource FoodsListTitleLabelStyle}" />

                                        <Label Text="{Binding Descricao}"
                                               FontSize="Small"
                                               TextColor="{StaticResource grayPrimary}"
                                               Style="{StaticResource FoodsListDescriptionLabelStyle}" />
                                    </StackLayout>

                                    <controls:HeaderDivider />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Horizontal">                                          
                                            <Label Text="{Binding Valor, StringFormat='{0:C}'}"
                                                   FontSize="Small"
                                                   TextColor="{StaticResource asphaltPrimary}"
                                                   VerticalOptions="CenterAndExpand"
                                                   Style="{StaticResource FoodsListValueLabelStyle}" />
                                        </StackLayout>

                                        <controls:AnimatedImage
                                            Margin="10"
                                            Source="{Binding IsFavorite, Converter={StaticResource IsFilledIconConverter}, ConverterParameter='like'}"
                                            Grid.Column="1"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand">
                                            <controls:AnimatedImage.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    Command="{Binding FavoriteCommand}" />
                                            </controls:AnimatedImage.GestureRecognizers>
                                        </controls:AnimatedImage>
                                    </Grid>

                                </StackLayout>
                            </StackLayout>
                        </controls:CardView>
                    </StackLayout>
                </ViewCell.View>
            </controls:CustomViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>