GarcOn/GarcOn/Views/NavigationBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarcOn.Views.NavigationBarView">
  <ContentView.Content>
        <Grid x:Name="gridNavigationBar" RowSpacing="0" ColumnSpacing="0" BackgroundColor="{StaticResource primaryColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88"></ColumnDefinition>
                <ColumnDefinition Width="576"></ColumnDefinition>
                <ColumnDefinition Width="44"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ContentView Grid.Row="0" Grid.Column="0" x:Name="contentBack">
                <StackLayout Orientation="Horizontal">
                    <Image Source="back.png"
                           WidthRequest="30"
                           HeightRequest="30"
                           HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="VOLTAR"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Small"
                           Style="{StaticResource FoodDetailValueLabelStyle}"/>
                </StackLayout>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"  />
                </ContentView.GestureRecognizers>
            </ContentView>

            <ContentView Grid.Row="0" Grid.Column="1">
                <Label x:Name="lblTitlePage"
                       Text="Title da Página"
                       TextColor="White"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Medium"
                       Style="{StaticResource FoodDetailValueLabelStyle}"
                       Margin="0, 0, 44, 0"/>
            </ContentView>

            <ContentView Grid.Row="0" Grid.Column="2" Margin="0,5,5,0" x:Name="contentBasket">
                <RelativeLayout>
                    <Image Source="ic_shopping_cart_white.png" 
                           HeightRequest="30" 
                           WidthRequest="30" 
                           x:Name="yellowBoxView"/>

                    <Image Source="circle.png" 
                           HeightRequest="15" 
                           WidthRequest="15" 
                           x:Name="redBoxView"
                           RelativeLayout.YConstraint="{ConstraintExpression
                                                         Type=RelativeToView,
                                                         Property=Y,
                                                         ElementName=yellowBoxView,
                                                         Factor=1,Constant=-5}"
  
                           RelativeLayout.XConstraint="{ConstraintExpression
                                                         Type=RelativeToView,
                                                         Property=X,
                                                         ElementName=yellowBoxView,
                                                         Factor=1,Constant=25}"/>

                    <Label Margin="4, 0, 0, 0"
                           FontSize="9" 
                           TextColor="White" 
                           HeightRequest="10" 
                           WidthRequest="20" 
                           x:Name="labelText"
                           Text="0"
                           RelativeLayout.YConstraint="{ConstraintExpression
                                                         Type=RelativeToView,
                                                         Property=Y,
                                                         ElementName=yellowBoxView,
                                                         Factor=1,Constant=-5}"
  
                           RelativeLayout.XConstraint="{ConstraintExpression
                                                         Type=RelativeToView,
                                                         Property=X,
                                                         ElementName=yellowBoxView,
                                                         Factor=1,Constant=25}"/>
                </RelativeLayout>

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer x:Name="tapcart" Tapped="Tapcart_OnTapped" />
                </ContentView.GestureRecognizers>
            </ContentView>
        </Grid>
    </ContentView.Content>
</ContentView>